# 1121_NCKU_WindowProgrammingFinalProject

./: Project.sln  README.md
Project/: GameWindow.cs  MouseControl.cs  MyScene.cs  Program.cs  Project.csproj  README.md
Project/Collision/: BoxCollider.cs  SphereCollider.cs
Project/DefaultObjects/: Cube.cs  Group.cs  Line.cs  ModelObject.cs  Plane.cs  Sphere.cs
Project/DefaultObjects/UI/: Button.cs  Image.cs
Project/GameHelper/: BaseGameObject.cs  Camera.cs  Collider.cs  GameObject.cs  Scene.cs  UIGameObject.cs
Project/Lighting/: DefaultShader.cs  Material.cs  Shader.cs  ShaderBuilder.cs  UIShader.cs
Project/Scene/: GameScene.cs
Project/lib/: BufferObject.cs  MathHelper.cs  Mesh.cs  Model.cs  Texture.cs  ValuesAvgCalculator.cs  Vertex.cs  VertexArrayObject.cs
Project/models/: cube.mtl
Project/resources/: StartScreen.psd
Project/shaders/: object_shader.frag  object_shader.vert  ui_shader.frag  ui_shader.vert
